<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gaurav@12   
DB_NAME=simian_db
DB_PORT=3306
PUSHER_APP_ID=your-app-id
PUSHER_KEY=your-app-key
PUSHER_SECRET=your-app-secret
PUSHER_CLUSTER=us2

PORT=5000
JWT_SECRET=supersecretkey
RESET_TOKEN=resetsecretekey
JWT_EXPIRES_IN=1d
NODE_ENV=production


PUSHER_API_URL=http://localhost:5000
PUSHER_APP_ID=2038645
PUSHER_KEY=68aad09f5fe8ffe4c74c
PUSHER_SECRET=708888ceff2d5b8dabf7
PUSHER_CLUSTER=ap2

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  
DB_NAME=simian_db
DB_PORT=3306
>>>>>>> f29c22a3b58f421a3d33070775aa80246b765daa

SMTP_PROTOCOL=SSL
SMTP_HOST=mail.whizfortune.com
SMTP_PORT=465

SMTP_USER=hi@whizfortune.com
SMTP_PASSWORD=Swift#5760
SMTP_FROM_EMAIL=hi@whizfortune.com

SMTP_USER=sikandar.sayyad@whizfortune.com
SMTP_PASSWORD=Sikandar1998
SMTP_FROM_EMAIL=sikandar.sayyad@whizfortune.com



# M365 Email Integration
ENCRYPTION_KEY=your-32-character-encryption-key-here
M365_CLIENT_ID=your-azure-app-client-id
M365_CLIENT_SECRET=your-azure-app-client-secret
M365_TENANT_ID=your-azure-tenant-id
M365_REDIRECT_URI=https://yourdomain.com/api/m365/auth/callback
>>>>>>> f29c22a3b58f421a3d33070775aa80246b765daa
